body {
    margin: 0;
    background-color: whitesmoke;
    font-family: 'Abril Fatface', cursive;
} 

img{
    width:100%;
}
.container{
    width: 95%;
    margin: 0 auto;
}

.item{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.item h1{
    font-size: 50px;
    font-weight: bold;
}

p {
    color: dimgray;
}

.item h3, h4{
    text-align: start;
}

.item p, h3, h4{
    line-height: 0rem;
}

.info {
    display: inline-flex;
    justify-content: start;
    align-items: center;
    height: 80px;
}

button{
    border-style: none;
    border-radius: 50%;
    border: 1px black solid;
    width: fit-content;
    height: fit-content;
    align-self: center;
    justify-self: end;
    font-size: 25px;
    font-weight: bold;
}

#visible {
    display: none;
}

.ordered-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.item-name{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.item-name h3{
    width: 95px;
}

.order-price{
    justify-self: end;
}

.complete-order{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 30px;
    border-radius: 0;
    background-color: rgb(36, 235, 112);
    color: aliceblue;
    font-weight: bold;
}

#complete-order{
    margin-bottom: 10px;
}

#card{
    display: none;
    background-color: white;
    position: fixed;
    height: fit-content;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    width: fit-content;
    padding: 10px 30px;
    text-align: center;
    box-shadow: 1px 1px 10px 1px black;
    border-radius: 30px;
}

#card form{
    margin: 10px 0 10px 0;
}

#card input{
    margin: 10px 0;
}

#card button{
    width: 55%;
}

.cancel {
    margin-top: 5px;
    background-color: red;
}

.thank-you{
    text-align: center;
    margin: 0 auto;
}

#another-order{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
    border-radius: 0;
    background-color: rgb(36, 136, 235);
    color: aliceblue;
    font-weight: bold;
}